# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  global_env: global

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, ubuntu-latest]
        gcc_o: ["-O0", "-O3"]
        exclude: 
          - os: macos-latest
            gss_o: "-O3"
    env:
       app_name: app-${{ matrix.os }}${{ matrix.ggs_o }}_ver.${{ github.run_number }}
    steps:
      - uses: actions/checkout@v3
      - name: build
        run: |
          g++ main.cpp ${{ matrix.ggs_o }} -o ${{ env.app_name }}
          ./${{ env.app_name }}
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with: 
          name: my_app
          path: ${{ env.app_name }}
          retention-days: 1
        

#   build_ubuntu:
# #     needs: [sys_info]
#     runs-on: ubuntu-latest
# #    env:
# #      local_env: 
#     steps:
#       - uses: actions/checkout@v3
#       - name: build
#         run: |
#           g++ main.cpp -o app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}
#           ./app_${RUNNER_OS}_ver.${GITHUB_RUN_NUMBER}
#       - name: Upload a Build Artifact
#         uses: actions/upload-artifact@v3.1.0
#         with: 
#           name: my_app
#           path: app_**
#           retention-days: 1

  build_win:
#     needs: [sys_info]
    runs-on: windows-latest
#    env:
#      local_env: 
    steps:
      - uses: actions/checkout@v3
      - uses: ilammy/msvc-dev-cmd@v1
      - name: build
        run: cl /EHsc main.cpp
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v3.1.0
        with: 
          name: my_app
          path: main.exe
          retention-days: 1
        
#   test: 
#     runs-on: ubuntu-latest
#     needs: [build, sys_info]
#     steps:
#        - name: run_test
#          run: sleep 20
    
 # export:
    
       
       
       
    
